==48053== Memcheck, a memory error detector
==48053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48053== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==48053== Command: ./so_long ./maps/map01.ber
==48053== Parent PID: 38389
==48053== 
--48053-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--48053-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
UNKNOWN workq_ops option 1024
--48053-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
